spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=cowjava
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
server.port=8080
@JsonIgnoreProperties({"hibernateLazyInitializer", "handler"})
